useTestResourcesDevDatabase: true
useTestResourcesDevSecrets: true
sogo:
  configs:
    SOGoPageTitle: SOGo
    SOGoVacationEnabled: true
    SOGoForwardEnabled: true
    SOGoSieveScriptsEnabled: true
    SOGoMailAuxiliaryUserAccountsEnabled: true
    SOGoTrustProxyAuthentication: false
    SOGoXSRFValidationEnabled: false
    SOGoLanguage: English
    SOGoTimeZone: America/Montreal
    WOWorkersCount: 5
  existingSecrets:
    - configName: SOGoProfileURL
      name: test-secret
      key: profileURL
    - configName: OCSFolderInfoURL
      name: test-secret
      key: folderInfoURL
    - configName: OCSSessionsFolderURL
      name: test-secret
      key: sessionsFolderURL
    - configName: OCSAdminURL
      name: test-secret
      key: adminURL
